<div class="wrapper">
  <library-header pageType="dashboard"></library-header>
  <div class="container-fluid" *ngIf= "this.role == 'user' ">

    <div class="page-content page_content">
      <!-- BEGIN BREADCRUMBS -->
      <div class="breadcrumbs">
        <!--<h1>librarians Dashboard</h1>-->
        <h1 *ngIf="role == 'user'">User Dashboard</h1>
        <h1 *ngIf="role == 'admin'">Admin Dashboard</h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="active">Dashboard</li>
        </ol>
      </div>
      <div [hidden]="!isRequesting">
        <library-spinner></library-spinner>
      </div>
      <!-- END BREADCRUMBS -->
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedred" routerLink="">
            <div class="display">
              <div class="number">
                <h3 class="font-haze">
                  <span data-counter="counterup" data-value="1349">{{books_count}}</span>
                </h3>
                <b>Books available in Library</b>
              </div>
              <div class="icon">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success red-haze">
                   <span class="sr-only"></span>
                </span>
              </div>
              <!--<div class="status">
                <div class="status-title"> change </div>
                <div class="status-number"> 85% </div>
              </div>-->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedgreen" [routerLink]="dashboardLink">
            <div class="display">
              <div class="number">
                <h3 class="font-soft">
                  <span data-counter="counterup">{{reserved_ct}}</span>
                </h3>
                <b>Book Reserved today</b>
              </div>
              <div class="icon">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success purple-soft">
                 <span class="sr-only"></span>
                </span>
              </div>
              <!--<div class="status">
                <div class="status-title"> change </div>
                <div class="status-number"> 57% </div>
              </div>-->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedblue" [routerLink]="dashboardLink">
            <div class="display">
              <div class="number">
                <h3 class="font-haze">
                  <span data-counter="counterup">{{issued_ct}} </span>
                </h3>
                <b>Books Issued so far</b>
              </div>
              <div class="icon">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success blue-haze">
                 <span class="sr-only"></span>
                </span>
              </div>
              <!--<div class="status">
                <div class="status-title"> grow </div>
                <div class="status-number"> 45% </div>
              </div>-->
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedred">
            <div class="display">
              <div class="number">
                <h3 class="font-sharp">
                  <span data-counter="counterup">{{due_ct}}</span>

                </h3>
                <b>Books due for return</b>
              </div>
              <div class="icon">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success bule-sharp">
                <span class="sr-only"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END PAGE BASE CONTENT -->
    </div>

    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
    <!-- END FOOTER -->
  </div>
  <div class="container-fluid" *ngIf= "this.role == 'admin' ">

    <div class="page-content page_content">
      <!-- BEGIN BREADCRUMBS -->
      <div class="breadcrumbs">
        <h1>librarian's Dashboard</h1>
        <h1 *ngIf="role == 'user'">User Dashboard</h1>
        <h1 *ngIf="role == 'management'">Management Dashboard</h1>
        <ol class="breadcrumb">
          <li>
            <a href="#">Home</a>
          </li>
          <li class="active">Dashboard</li>
        </ol>
      </div>
      <div [hidden]="!isRequesting">
        <library-spinner></library-spinner>
      </div>
      <!-- END BREADCRUMBS -->
      <!-- BEGIN PAGE BASE CONTENT -->
      <div class="row">

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedred">
            <div class="display">
              <div class="number">
                <h3 class="font-haze">
                  <span data-counter="counterup" data-value="1349">{{books_count}}</span>
                </h3>
                <b>Total Books Library</b>
              </div>
              <div class="icon">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success red-haze">
                   <span class="sr-only"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedpurple" [routerLink]="dashboardLink1">
            <div class="display">
              <div class="number">
                <h3 class="font-haze">
                  <span data-counter="counterup">{{issued_ct}}</span>
                </h3>
                <b>Books Issued</b>
              </div>
              <div class="icon">
                <i class="fa fa-share-square-o"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success blue-haze">
                 <span class="sr-only"></span>
                </span>
              </div>
             </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedgreen" [routerLink]="dashboardLink1">
            <div class="display">
              <div class="number">
                <h3 class="font-soft">
                  <span data-counter="counterup">{{reserved_ct}}</span>
                </h3>
                <b>Books Reserved for today</b>
              </div>
              <div class="icon">
                <i class="fa fa-calendar-o"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success purple-soft">
                 <span class="sr-only"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedred">
            <div class="display">
              <div class="number">
                <h3 class="font-sharp">
                  <span data-counter="counterup">{{due_ct}}</span>

                </h3>
                <b>Books due for return</b>
              </div>
              <div class="icon">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success bule-sharp">
                <span class="sr-only"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="dashboard-stat2 borderedblue" routerLink="/bookdetails">
            <div class="display">
              <div class="number">
                <h3 class="font-haze">
                  <span data-counter="counterup" data-value="1349">{{books_count-issued_ct}}</span>
                </h3>
                <b>Books Available present</b>
              </div>
              <div class="icon">
                <i class="fa fa-book"></i>
              </div>
            </div>
            <div class="progress-info">
              <div class="progress">
                <span style="width: 100%;" class="progress-bar progress-bar-success white-haze">
                   <span class="sr-only"></span>
                </span>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- END PAGE BASE CONTENT -->
    </div>

    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
    <!-- END FOOTER -->
  </div>
</div>