<div class="wrapper">
  <library-header pageType="newbookreserve"></library-header>
  <div class="container-fluid">

    <div *ngIf = "form_data" class="page-content page_content">
      <!-- BEGIN BREADCRUMBS -->
      <div class="breadcrumbs">
        <h1>New Book Request</h1>
        <ol class="breadcrumb">
          <li>
            <a routerLink="/dashboard">Home</a>
          </li>
          <li class="active">New Book Request</li>
        </ol>
      </div>
      <div [hidden]="!isRequesting">
        <library-spinner></library-spinner>
      </div>

      <form novalidate [formGroup]="bookreserveform" (ngSubmit)="reserve()" role="form">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group" [ngClass]="{'has-error': displayMessage.title }">
              <label class="control-label"> Book Name <sup><small style="color:red">*</small></sup></label>
              <input formControlName="title" name="title" type="text" placeholder="title (required)" class="form-control" maxlength="255">
              <span class="help-block" *ngIf="displayMessage.title">
                {{displayMessage.title}}
            </span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group" [ngClass]="{'has-error': displayMessage.author }">
              <label class="control-label"> Author Name <sup><small style="color:red">*</small></sup></label>
              <input formControlName="author" name="author" type="author" placeholder="author (required)" class="form-control" maxlength="255">
              <span class="help-block" *ngIf="displayMessage.author">
                {{displayMessage.author}}
            </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group" [ngClass]="{'has-error': displayMessage.edition }">
              <label class="control-label">Book Edition<sup><small style="color:red">*</small></sup> </label>
              <input formControlName="edition" name="edition" type="text" placeholder="Book Edition(required)" class="form-control" maxlength="255">
              <span class="help-block" *ngIf="displayMessage.edition">
                {{displayMessage.edition}}
            </span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group" [ngClass]="{'has-error': displayMessage.volume }">
              <label class="control-label">Book volume<sup><small style="color:red">*</small></sup> </label>
              <input formControlName="volume" name="volume" type="text" placeholder="Book volume(required)" class="form-control" maxlength="255">
              <span class="help-block" *ngIf="displayMessage.volume">
                {{displayMessage.volume}}
            </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group" [ngClass]="{'has-error': displayMessage.publisher }">
              <label class="control-label">Publisher <sup><small style="color:red">*</small></sup></label>
              <input formControlName="publisher" name="publisher" type="text" placeholder="Publisher (required)" class="form-control" maxlength="255">
              <span class="help-block" *ngIf="displayMessage.publisher">
                {{displayMessage.publisher}}
            </span>
            </div>
          </div>
        </div>

        <div class="margiv-top-10">
          <button [disabled]=" !this.bookreserveform.valid || buttonClicked" type="submit" class="btn green"> Submit </button>
          <button (click)="router.navigate(['dashboard'])" class="btn default"> Cancel </button>
           <button (click)="addedbook()" class="btn green pull-right">Books Added </button>
        </div>
      </form>


    </div>

    <div *ngIf = "table_data" class="page-content page_content">
      <!-- BEGIN BREADCRUMBS -->
      <div class="breadcrumbs">
        <h1>whish List</h1>
        <ol class="breadcrumb">
          <li>
            <a routerLink="/dashboard">Home</a>
          </li>
           <li class="active">New Book Request</li>
        </ol>
      </div>
      <div [hidden]="!isRequesting">
        <library-spinner></library-spinner>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="portlet light portlet-fit bordered">
            <div class="portlet-title">
              <div class="caption">
                <i class="fa fa-book font-red"></i>
                <span class="caption-subject font-red sbold uppercase">Books List</span>
              </div>
              <button (click)="newbookrequest()" class="btn green pull-right">Request Form</button>
            </div>
            <div class="portlet-body">
              <div class="table-scrollable table-scrollable-borderless">
                <table class="table">
                  <thead class="thead-inverse">
                    <tr class="uppercase">
                      <th>#</th>
                      <th>Title</th>
                      <th>Author</th>
                      <th>Edition</th>
                      <th>Volume</th>
                      <th>Publisher</th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-data [ngForOf]="details" let-i="index">
                      <tr>
                        <td>{{i+1}} </td>
                        <td>{{data.title}}</td>
                        <td>{{data.author}}</td>
                        <td>{{data.edition}}</td>
                        <td>{{data.volume}}</td>
                        <td>{{data.publisher}}</td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
    <!-- END FOOTER -->
  </div>
</div>