<div *ngIf="this.currentRole == 'user' ">
  <header class="page-header">
    <nav class="navbar mega-menu" role="navigation">
      <div class="container-fluid">
        <div class="clearfix navbar-fixed-top">
          <!-- Brand and toggle get grouped for better mobile display -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="toggle-icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
          <!-- End Toggle Button -->
          <!-- BEGIN LOGO -->
          <a id="index" class="page-logo">
          <img src="assets/global/layout5/img/logo.png" alt="Logo"> </a>
          <!-- END LOGO -->
          <!-- BEGIN TOPBAR ACTIONS -->
          <div class="topbar-actions">
            <!-- BEGIN GROUP INFORMATION -->
            <div *ngIf="this.currentRole === 'incharge'" class="btn-group-red btn-group btn-group-notification">
              <button (click)="router.navigate(['confirm'])" type="button" class="btn btn-sm md-skip dropdown-toggle" data-toggle="dropdown"
                data-hover="dropdown" data-close-others="true">
                <i class="icon-bell"></i>
                   <span *ngIf="pendingApprovalCount > 0" class="badge">{{pendingApprovalCount}}</span>
               </button>
            </div>
            <!-- END GROUP INFORMATION -->
            <!-- BEGIN USER PROFILE -->
            <div class="btn-group-img btn-group">
              <button type="button" class="btn btn-sm md-skip dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            <span>Hi, {{name}}</span>
             </button>
              <ul class="dropdown-menu-v2" role="menu">
                <li>
                  <a routerLink="/user">
                  <i class="icon-user"></i> My Profile
                  <!--<span class="badge badge-danger">1</span>-->
                </a>
                </li>
              </ul>
            </div>
            <!-- END USER PROFILE -->
            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
            <button (click)="router.navigate(['login'])" type="button" class="quick-sidebar-toggler md-skip">        
              <i class="icon-logout"></i>
          </button>
            <!-- END QUICK SIDEBAR TOGGLER -->
          </div>
          <!-- END TOPBAR ACTIONS -->
        </div>
        <!-- BEGIN HEADER MENU -->
        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <li [ngClass]="{'active open selected': (pageType == 'dashboard')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/dashboard" class="text-uppercase">
              <i class="icon-home"></i> Dashboard </a>
            </li>

            <li [ngClass]="{'active open selected': (pageType == 'bookreserve')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/bookreserve" class="text-uppercase"> <i class="fa fa-file-pdf-o"></i>Reserve </a>
            </li>

            <li [ngClass]="{'active open selected': (pageType == 'booklist')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/booklist" class="text-uppercase"> <i class="fa fa-file-pdf-o"></i>Reserved / Issued</a>
            </li>

            <li [ngClass]="{'active open selected': (pageType == 'newbookreserve')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/newbookreserve" class="text-uppercase"> <i class="fa fa-file-pdf-o"></i>Wish List</a>
            </li>

          </ul>
        </div>
        <!-- END HEADER MENU -->
      </div>
      <!--/container-->
    </nav>
  </header>
</div>
<div *ngIf="this.currentRole == 'admin' ">
  <header class="page-header">
    <nav class="navbar mega-menu" role="navigation">
      <div class="container-fluid">
        <div class="clearfix navbar-fixed-top">
          <!-- Brand and toggle get grouped for better mobile display -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                            </button>
          <!-- End Toggle Button -->
          <!-- BEGIN LOGO -->
          <a id="index" class="page-logo">
          <img src="assets/global/layout5/img/logo.png" alt="Logo"> </a>
          <!-- END LOGO -->
          <!-- BEGIN TOPBAR ACTIONS -->
          <div class="topbar-actions">
            <!-- BEGIN GROUP INFORMATION -->
            <div *ngIf="this.currentRole === 'incharge'" class="btn-group-red btn-group btn-group-notification">
              <button (click)="router.navigate(['confirm'])" type="button" class="btn btn-sm md-skip dropdown-toggle" data-toggle="dropdown"
                data-hover="dropdown" data-close-others="true">
                <i class="icon-bell"></i>
                   <span *ngIf="pendingApprovalCount > 0" class="badge">{{pendingApprovalCount}}</span>
               </button>
            </div>
            <!-- END GROUP INFORMATION -->
            <!-- BEGIN USER PROFILE -->
            <div class="btn-group-img btn-group">
              <button type="button" class="btn btn-sm md-skip dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            <span>Hi, {{name}}</span>
             </button>
              <ul class="dropdown-menu-v2" role="menu">
                <li>
                  <a routerLink="/user">
                  <i class="icon-user"></i> My Profile
                  <!--<span class="badge badge-danger">1</span>-->
                </a>
                </li>
              </ul>
            </div>
            <!-- END USER PROFILE -->
            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
            <button (click)="router.navigate(['login'])" type="button" class="quick-sidebar-toggler md-skip">
            <i class="icon-logout"></i>
          </button>
            <!-- END QUICK SIDEBAR TOGGLER -->
          </div>
          <!-- END TOPBAR ACTIONS -->
        </div>
        <!-- BEGIN HEADER MENU -->
        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <li [ngClass]="{'active open selected': (pageType == 'dashboard')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/dashboard" class="text-uppercase">
              <i class="icon-home"></i>Dashboard</a>
            </li>
            <li [ngClass]="{'active open selected': (pageType == 'issuebooks')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/issuebooks" class="text-uppercase"> <i class="fa fa-file-pdf-o"></i>Issue/Return Book </a>
            </li>
            <li [ngClass]="{'active open selected': (pageType == 'addingnewbook')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/addingnewbook" class="text-uppercase">
              <i class="fa fa-book"></i>Add new book</a>
            </li>
            <li [ngClass]="{'active open selected': (pageType == 'bookdetails')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/bookdetails" class="text-uppercase">
              <i class="fa fa-database"></i>Book List</a>
            </li>

            <li [ngClass]="{'active open selected': (pageType == 'request')}" class="dropdown dropdown-fw dropdown-fw-disabled">
              <a routerLink="/request" class="text-uppercase">
              <i class="fa fa-commenting"></i>Request </a>
            </li>
          </ul>
        </div>
        <!-- END HEADER MENU -->
      </div>
      <!--/container-->
    </nav>
  </header>
</div>