<div class="wrapper">
  <library-header [pageType]="pageType" [subPageType]="subPageType"></library-header>
  <div class="container-fluid">
   
    <div *ngIf="pageType == 'dashboard'">
      <library-dashboard ></library-dashboard>
    </div>

    <div *ngIf="pageType == 'booklist'">
      <library-booklist></library-booklist>
    </div>

    <div *ngIf="pageType == 'newbookreserve'">
      <library-newbookreserve></library-newbookreserve>
    </div>
    
    <div *ngIf="pageType == 'bookreserve'">
      <library-bookreserve></library-bookreserve>
    </div>

    <div *ngIf="pageType == 'issuebooks'">
      <library-issuebooks></library-issuebooks>
    </div>

    <div *ngIf="pageType == 'addingnewbook'">
      <library-addbooks></library-addbooks>
    </div>
    
    <div *ngIf="pageType == 'bookdetails'">
      <library-bookdetails></library-bookdetails>
    </div>

    <div *ngIf="pageType == 'request'">
      <library-request></library-request>
    </div>
    
    <div *ngIf="pageType == 'booklist'">
      <library-booklist></library-booklist>
    </div>
      

    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
    <!-- END FOOTER -->
  </div>
</div>