<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ui</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"
  />
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">
  <link href="assets/global/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/css/components.css" rel="stylesheet" id="style_components" type="text/css" />
  <link href="assets/global/layout5/css/layout.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/global/bootstrap/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
  
  <!--<link rel="stylesheet" type="text/css" href="assets/global/css/toaster.css" />-->
  <!--<link href="assets/global/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />-->

</head>

<body>
  <library-root>Loading...</library-root>
  <!--<script src="assets/date-and-time.min.js"></script>-->
  
  <script src="assets/global/morris/jquery.min.js" type="text/javascript"></script>
  <script src="assets/global/morris/morris.min.js" type="text/javascript"></script>
  <script src="assets/global/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <script src="assets/global/morris/app.js" type="text/javascript"></script>
  <script src="assets/global/layout5/scripts/layout.js" type="text/javascript"></script>
  <script src="assets/global/bootstrap/js/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
  <script src="assets/global/bootstrap/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="assets/global/jspdf/jspdf.min.js"></script>
  <script src="assets/global/jspdf/jspdf.plugin.autotable.min.js"></script>
  <script src="assets/global/select2/select2.js"></script>
</body>

</html>
