<div class="wrapper">
  <library-header pageType="bookreserve"></library-header>
  <div class="container-fluid">

    <div class="page-content page_content">
      <!-- BEGIN BREADCRUMBS -->
      <div class="breadcrumbs">
        <h1>RESERVE A BOOK</h1>
        <ol class="breadcrumb">
          <li>
            <a routerLink="/dashboard">Home</a>
          </li>
          <li class="active">Reserve Book</li>
        </ol>
      </div>
      <div [hidden]="!isRequesting">
        <library-spinner></library-spinner>
      </div>
      <div class="row" style="margin-bottom:20px">
        <div class=" col-md-offset-3 col-md-6">
          <div class="row">
            <form class="form-inline" (ngSubmit)="getBook()" method="post" autocomplete="off" #f="ngForm">
              <div class="form-group mx-sm-4">
                <label class="label lable-success">Book Search</label>
                <input [(ngModel)]="searchTerm" name="searchTerm" type="text" placeholder="Enter a Keyword ..." class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="portlet light portlet-fit bordered">
            <div class="portlet-title">
              <div class="caption">
                <i class="fa fa-book font-red"></i>
                <span class="caption-subject font-red sbold uppercase">Books List</span>
              </div>
            </div>
            <div class="portlet-body">
              <div class="table-scrollable table-scrollable-borderless">
                <table class="table">
                  <thead class="thead-inverse">
                    <tr class="uppercase">
                      <th>#</th>
                      <th>Title</th>
                      <th>Author</th>
                      <th>Book Id</th>
                      <th>Publisher</th>
                      <th>Edition</th>
                      <th>Volume</th>
                      <th>category</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-book [ngForOf]="books" let-i="index">
                      <!--<tr *ngFor="let book of books">-->
                      <tr>
                        <td>{{i+1}}</td>
                        <td>{{book.title}}</td>
                        <td>{{book.author}}</td>
                        <td>{{book.acc_no}}</td>
                        <td>{{book.publisher}}</td>
                        <td>{{book.edition}}</td>
                        <td>{{book.volume}}</td>
                        <td>{{book.category}}</td>
                        <td>
                          <span><button  (click)="reserveBook(book)" class="btn btn-md btn-danger hover-btn"  style="color:#fff" >Reserve</button></span>
                        </td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>
             <h4 *ngIf="books.length == 0" class="text-center"> No Books Reserved</h4>
          </div>
        </div>
      </div>




    </div>
    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
    <!-- END FOOTER -->
  </div>
</div>