<div class="wrapper">
  <library-header pageType="booklist"></library-header>
  <div class="container-fluid">

    <div class="page-content page_content">
      <!-- BEGIN BREADCRUMBS -->
      <div class="breadcrumbs">
        <h1>Issued Book List</h1>
        <ol class="breadcrumb">
          <li>
            <a routerLink="/dashboard">Home</a>
          </li>
          <li class="active">Reserved / Issued</li>
        </ol>
      </div>
      <div [hidden]="!isRequesting">
        <library-spinner></library-spinner>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="portlet light portlet-fit bordered">
            <div class="portlet-title">
              <div class="caption">
                <i class="fa fa-book font-red"></i>
                <span class="caption-subject font-red sbold uppercase">Books List</span>
              </div>
            </div>
            <div class="portlet-body">
              <div class="table-scrollable table-scrollable-borderless">
                <table class="table">
                  <thead class="thead-inverse">
                    <tr class="uppercase">
                      <th>#</th>
                      <th>Title</th>
                      <th>Author</th>
                      <th>Book Id</th>
                      <th>Booking Date</th>
                      <th>Return Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <template ngFor let-data [ngForOf]="data" let-i="index">
                      <tr>
                        <!--<tr *ngFor="let data of data">-->
                        <td>{{i+1}}</td>
                        <td>{{data.title}}</td>
                        <td>{{data.author}}</td>
                        <td>{{data.acc_no}}</td>
                        <td>{{data.issue_dt |date:'medium'}}</td>
                        <td>{{data.tentative_return_dt |date:'mediumDate' }}</td>
                        <td>
                          <span *ngIf="data.status == 'reserved'"><button (click)="delete(data.acc_no)" class="btn btn-md btn-danger hover-btn"  style="color:#fff" >  Cancel</button></span>
                          <span *ngIf="data.status == 'issued'"><button  class="btn btn-md btn-success hover-btn" style="color:#fff" >  Issued</button></span>
                        </td>
                      </tr>
                    </template>
                  </tbody>
                </table>
              </div>
            </div>
            <h4 *ngIf="data.length == 0" class="text-center"> No Books Reserved</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
    <!-- END FOOTER -->
  </div>
</div>