<body class=" login">
  <!-- BEGIN : LOGIN PAGE 5-1 -->
  <div class="user-login-5">
    <div class="row bs-reset">
      <div class="col-md-6 bs-reset mt-login-5-bsfix">
        <!--<div class="login-bg" style="background-image:url(assets/global/img/login/bg1.jpg)">-->
        <div class="login-bg" style="background-image:url(assets/global/img/login/3.jpg)">
          <img class="login-logo" src="assets/global/img/login/logo.png" /> </div>
      </div>
      <div class="col-md-6 login-container bs-reset mt-login-5-bsfix">
        <div class="login-content">
          <h1>Library Management System</h1>
          <!--<div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label class="control-label">User Type</label>
                <select [(ngModel)]="user_type" name="user_type" class="form-control" tabindex="1">
                      <option  value="student">Student</option>
                      <option value="faculty">Faculty</option>
                   </select>

              </div>
            </div>
          </div>-->
          <form  *ngIf="login_user" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate class="login-form" method="post">
            <div *ngIf="error" class="alert alert-danger">
              <button class="close" data-close="alert"></button>
              <span>{{errorMessage}} </span>
            </div>


            <div *ngIf="success" class="alert alert-danger">
              <button class="close" data-close="alert"></button>
              <span>{{successMessage}} </span>
            </div>

            <div class="row">
              <div *ngIf="user_type == 'student'" class="col-xs-6">
                <input (focus)="inputFocus()" class="form-control form-control-solid placeholder-no-fix form-group" type="text" autocomplete="off"
                  placeholder="Registration Number" name="regnum" [(ngModel)]="model.regnum" #regnum="ngModel" required/>             
                     </div>

                <!--<div *ngIf="user_type != 'student'" class="col-xs-6">
                <input (focus)="inputFocus()" class="form-control form-control-solid placeholder-no-fix form-group" type="text" autocomplete="off"
                  placeholder="Email" name="email" [(ngModel)]="model.email" #email="ngModel" required/>               
                   </div>-->


              <div class="col-xs-6">
                <input class="form-control form-control-solid placeholder-no-fix form-group" type="password" autocomplete="off" placeholder="Password"
                  name="password" [(ngModel)]="model.password" #password="ngModel" required/> </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="forgot-password">
                  <a (click)="password_forgot()" id="forget-password" class="forget-password">Forgot Password?</a>
                </div>
              </div>
              <!--<a  click)="router.navigate(['register'])" class="btn green pull-right" type="submit" style="margin-left:10px">Register</a>-->
              <button class="btn green pull-right" type="submit" style="margin-left:10px">Sign In</button>

            </div>
          </form>

        
          <!-- BEGIN FORGOT PASSWORD FORM -->
          <form *ngIf="psw" class="forget-form" method="post">
            <h3 class="font-green">Forgot Password ?</h3>
            <p> Enter your e-mail address below to reset your password. </p>
            <div class="form-group">
              <input [(ngModel)]="forget_email" class="form-control placeholder-no-fix form-group" type="text" autocomplete="off" placeholder="Email"
                name="forget_email" /> </div>
            <div class="form-actions">
              <button (click)="login_back()" type="button" id="back-btn" class="btn green btn-outline">Back</button>
              <button (click)="forgetPassword()" type="submit" class="btn btn-success uppercase pull-right">Submit</button>
            </div>
          </form>
          <!-- END FORGOT PASSWORD FORM -->
        </div>
        <div class="login-footer">
          <div class="row bs-reset">
            <div class="col-xs-5 bs-reset">
              <!--<ul class="login-social">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="icon-social-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="icon-social-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="icon-social-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>-->
            </div>
            <div class="col-xs-7 bs-reset">
              <div class="login-copyright text-right">
                <p>Copyright &copy; Akrivia Automation Pvt Ltd</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>