<body class=" login" style="background-color:#fff">
    <!-- BEGIN : LOGIN PAGE 5-1 -->
    <div class="user-login-5">
        <div class="row bs-reset">
            <div class="col-md-6 bs-reset mt-login-5-bsfix">
               <div class="login-bg" style="background-image:url(assets/global/img/login/3.jpg)" no-repeat>
                <!--<div class="login-bg" style="background-image:url(assets/global/img/login/bg1.jpg)">-->
                    <img class="login-logo" src="assets/global/img/login/logo.png" /> </div>
            </div>
            <div class="col-md-6 login-container bs-reset mt-login-5-bsfix">
                <div class="login-content" style="margin-top:100px;">

                    <div *ngIf="errorMessage" [ngClass]="{'alert-danger': error, 'alert-success': !error}" class="alert alert-dismissable">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close"></a>
                        <div [innerHTML]="errorMessage"></div>
                    </div>

                    <h1 style="padding-bottom:30px"> Register </h1>
                    <form novalidate [formGroup]="registerForm" (ngSubmit)="save()" role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.username }">
                                    <label class="control-label">Username <sup><small style="color:red">*</small></sup></label>
                                    <input formControlName="username" name="username" type="text" placeholder="Username (required)" class="form-control" maxlength="255">
                                    <span class="help-block" *ngIf="displayMessage.username">
                                         {{displayMessage.username}}
                                     </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.password }">
                                    <label class="control-label">Password</label>
                                    <input formControlName="password" name="password" type="password" placeholder="Password (required)" class="form-control"
                                        maxlength="255">
                                    <span class="help-block" *ngIf="displayMessage.password">
                                 {{displayMessage.password}}
                              </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--<div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.fullname }">
                                    <label class="control-label">Full Name <sup><small style="color:red">*</small></sup> </label>
                                    <input formControlName="fullname" name="fullname" type="text" placeholder="Full Name (required)" class="form-control" maxlength="255">
                                    <span class="help-block" *ngIf="displayMessage.fullname">
                                    {{displayMessage.fullname}}
                                    </span>
                                </div>
                            </div>-->
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Registration Number </label>
                                    <input formControlName="reg_no" name="reg_no" type="text" placeholder="Reg Number (required only for students)"
                                        class="form-control" maxlength="10">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.email }">
                                    <label class="control-label">Email <sup><small style="color:red">*</small></sup></label>
                                    <input formControlName="email" name="email" type="text" placeholder="Email (required)" class="form-control" maxlength="255">
                                    <span class="help-block" *ngIf="displayMessage.email">
                                {{displayMessage.email}}
                                </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.mobile }">
                                    <label class="control-label">Mobile Number <sup><small style="color:red">*</small></sup></label>
                                    <input formControlName="mobile" name="mobile" type="number" placeholder="Mobile (required)" class="form-control" maxlength="10">
                                    <span class="help-block" *ngIf="displayMessage.mobile">
                                        {{displayMessage.mobile}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">User Type</label>
                                    <select formControlName="user_type" name="user_type" class="form-control" tabindex="1">
                                     <!--<option  value="0">Select User Type</option>-->
                                    <option  value="student">Student</option>
                                    <!--<option  value="visitor">Visitor</option>-->
                                    <option  value="faculty">Faculty</option>
                                 </select>

                                </div>
                            </div>
                            
                        </div>

                        <div class="margiv-top-10">
                            <button [disabled]=" !this.registerForm.valid || buttonClicked" type="submit" class="btn green"> Signup </button>
                            <a (click)="router.navigate(['login'])" class="btn default"> Cancel </a>
                        </div>
                    </form>

                </div>
                <div class="login-footer">
                    <div class="row bs-reset">
                        <div class="col-xs-5 bs-reset">

                        </div>
                        <div class="col-xs-7 bs-reset">
                            <div class="login-copyright text-right">
                                <p>Copyright &copy; Akrivia Automation Pvt Ltd</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>