<div class="wrapper">
    <library-header pageType="bookdetails"></library-header>
    <div class="container-fluid">
        <div class="page-content page_content">
            <!-- BEGIN BREADCRUMBS -->
            <div class="breadcrumbs">
                <h1>Book's In Library</h1>
                <ol class="breadcrumb">
                    <li>
                        <a routerLink="/dashboard">Home</a>
                    </li>
                    <li class="active">Books List</li>
                </ol>
            </div>
            <div [hidden]="!isRequesting">
                <library-spinner></library-spinner>
            </div>
            <div class="row" *ngIf="table_data" style="margin-bottom:20px">
                <div class=" col-md-offset-3 col-md-6">
                    <div class="row">
                        <form class="form-inline" (ngSubmit)="myBooks()" method="post" autocomplete="off">

                            <div class="form-group mx-sm-4">
                                <label class="label lable-success">Title</label>
                                <input [(ngModel)]="model.title" name="title" type="text" class="form-control" placeholder="Enter the title">
                            </div>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div *ngIf="table_data" class="row">
                <div class="col-md-12">
                    <div class="portlet light portlet-fit bordered">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="fa fa-book font-red"></i>
                                <span class="caption-subject font-red sbold uppercase">Books Information</span>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable table-scrollable-borderless">
                                <table class="table table-striped" [mfData]="details1 | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                                    [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder">
                                    <thead>
                                        <tr>
                                            <th style="width: 1%">
                                                <mfDefaultSorter by="book_id">BookId</mfDefaultSorter>
                                            </th>
                                            <th style="width: 1%">
                                                <mfDefaultSorter by="acc_no">Account No</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="call_no">Call No</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="title">Title</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="author">Author</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="publisher">Publisher</mfDefaultSorter>
                                            </th>
                                            <th style="width: 1%">
                                                <mfDefaultSorter by="category">Category</mfDefaultSorter>
                                            </th>
                                            <th style="width: 1%">
                                                <mfDefaultSorter by="edition">Edition</mfDefaultSorter>
                                            </th>
                                            <th style="width: 1%">
                                                <mfDefaultSorter by="volume">Volume</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="vendor">Vendor</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="bill_dt">Bill Date</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="bill_no">Bill Number</mfDefaultSorter>
                                            </th>
                                            <th style="width: 1%">
                                                <mfDefaultSorter by="price">Price</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="entry_dt">Entry Date</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="status">Edit</mfDefaultSorter>
                                            </th>
                                            <th style="width: 10%">
                                                <mfDefaultSorter by="status">Delete</mfDefaultSorter>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of mf.data">
                                            <td #book_id name="book_id">{{item.book_id}}</td>
                                            <td>{{item.acc_no}}</td>
                                            <td class="text-right">{{item.call_no}}</td>
                                            <td>{{item.title}}</td>
                                            <td>{{item.author}}</td>
                                            <td>{{item.publisher}}</td>
                                            <td>{{item.category}}</td>
                                            <td>{{item.edition}}</td>
                                            <td>{{item.volume}}</td>
                                            <td>{{item.vendor}}</td>
                                            <td>{{item.bill_dt |date:'mediumDate'}}</td>
                                            <td>{{item.bill_no}}</td>
                                            <td>{{item.price}}</td>
                                            <td>{{item.entry_dt |date:'mediumDate'}}</td>
                                            <td><button class="btn green" (click)="edit(item.book_id)">Edit</button></td>
                                            <td><button (click)="delete(item.book_id)">Delete</button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="5">
                                                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                            <h4 *ngIf="mf.data.length == 0" class="text-center"> No Books found</h4>
                    </div>
                </div>
            </div>

            <form *ngIf="edit_data" class="horizontal-form" novalidate [formGroup]="addbookForm" (ngSubmit)="add()" role="form">
                <div class="portlet light portlet-fit bordered">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-book font-red"></i>
                            <span class="caption-subject font-red sbold uppercase">Book Details</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.title }">
                                    <label class="control-label">Title</label>
                                    <input formControlName="title" type="text" class="form-control" name="title" id="title" placeholder="Title Of the Book" maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.title">
                                        {{displayMessage.title}}
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.author }">
                                    <label class="control-label">Author</label>
                                    <input formControlName="author" type="text" class="form-control" name="author" id="author" placeholder="Author of the Book"
                                        maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.author">
                                        {{displayMessage.author}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.edition }">
                                    <label class="control-label">Edition</label>
                                    <input formControlName="edition" type="text" class="form-control" name="edition" id="edition" placeholder="Book Edition Number">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.edition">
                                        {{displayMessage.edition}}
                                    </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.volume }">
                                    <label class="control-label">Volume</label>
                                    <input formControlName="volume" type="text" class="form-control" name="volume" id="volume" placeholder="Current Book volume"
                                        maxlength="10">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.volume">
                                        {{displayMessage.volume}}
                                    </span>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.publisher }">
                                    <label class="control-label">Publisher</label>
                                    <input formControlName="publisher" type="text" class="form-control" name="publisher" id="publisher" placeholder="Book publisher"
                                        maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.publisher">
                                {{displayMessage.publisher}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.price }">
                                    <label class="control-label">Price</label>
                                    <input formControlName="price" type="text" class="form-control" name="price" id="price" placeholder="Price" maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.price">
                                {{displayMessage.price}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.vendor }">
                                    <label class="control-label">Vendor</label>
                                    <input type="text" class="form-control" name="vendor" id="vendor" placeholder="Book vendor" maxlength="255" formControlName="vendor">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.vendor">
                                {{displayMessage.vendor}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="col-md-6">
                                    <div class="form-group" [ngClass]="{'has-error': displayMessage.bill_no }">
                                        <label class="control-label">Bill Number</label>
                                        <input type="text" class="form-control" name="bill_no" id="bill_no" placeholder="Bill Number" formControlName="bill_no">
                                        <span class="help-block alert alert-danger" *ngIf="displayMessage.bill_dt">
                                {{displayMessage.bill_no}}
                              </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" [ngClass]="{'has-error': displayMessage.bill_dt }">
                                        <label class="control-label">Bill Date</label>
                                        <library-date type="day" [defaultDate]="addbookForm.controls.bill_dt.value" [startDate]="today" (dateChange)="saveDate('bill_dt', $event)"></library-date>
                                        <!--<div class="input-group date">
                                            <ng2-datepicker name="bill_dt" id="bill_dt" [options]="options" formControlName="bill_dt" disabled></ng2-datepicker>
                                            <span class="help-block alert alert-danger" *ngIf="displayMessage.bill_dt">
                                {{displayMessage.bill_dt}}
                              </span>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                    </div>
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-book font-red"></i>
                            <span class="caption-subject font-red sbold uppercase">Other Details</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.acc_no }">
                                    <label class="control-label">Account Number</label>
                                    <input type="number" class="form-control" name="acc_no" id="acc_no" placeholder="Account Number of Book" maxlength="255"
                                        formControlName="acc_no" readonly>
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.acc_no">
                                {{displayMessage.acc_no}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.call_no }">
                                    <label class="control-label">Call Number</label>
                                    <input type="text" class="form-control" name="call_no" id="call_no" placeholder="Call Number of Book" maxlength="255" formControlName="call_no">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.call_no">
                                {{displayMessage.call_no}}
                              </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.category }">
                                    <label class="control-label">Category</label>
                                    <input type="text" class="form-control" name="category" id="category" placeholder="category" maxlength="255" formControlName="category">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.category">
                                {{displayMessage.category}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.entry_dt }">
                                    <label class="control-label">Entry Date</label>
                                    <library-date type="day" [defaultDate]="addbookForm.controls.entry_dt.value" [startDate]="addbookForm.controls.bill_dt.value" (dateChange)="saveDate('entry_dt', $event)"></library-date>
                                    <!--<div class="input-group date col-md-12">
                                        <ng2-datepicker name="entry_dt" id="entry_dt" [options]="options" formControlName="entry_dt"></ng2-datepicker>
                                        <span class="help-block alert alert-danger" *ngIf="displayMessage.entry_dt">
                                {{displayMessage.entry_dt}}
                              </span></div>-->
                                </div>
                            </div>
                            <!--/span-->
                        </div>

                        <div class="form-actions right">
                            <button [disabled]=" !this.addbookForm.valid || buttonClicked" type="submit" class="btn green"> Submit </button>
                            <a (click)="router.navigate(['addingnewbook'])" class="btn default"> Cancel </a>
                        </div>
                    </div>
                    <!-- END FORM-->
                </div>
            </form>
            <!--<form   class="form-horizontal" #form="ngForm">
                <h3>Editing the Book </h3>
                <div class="container">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-6">
                                <label class="control-label"> Title</label>
                                <input type="text" #title="ngModel" class="form-control" name="title" id="title" [(ngModel)]="print_data.title">
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">Author</label>
                                <input type="text" #author="ngModel" class="form-control" name="author" id="author" [(ngModel)]="print_data.author">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-6">
                                <label class="control-label">Edition</label>
                                <input type="text" #edition="ngModel" class="form-control" name="edition" id="edition" [(ngModel)]="print_data.edition">
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">Volume</label>
                                <input type="text" #volume="ngModel" class="form-control" name="volume" id="volume" [(ngModel)]="print_data.volume">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-6">
                                <label class="control-label">Publisher</label>
                                <input type="text" #publisher="ngModel" class="form-control" name="publisher" id="publisher" [(ngModel)]="print_data.publisher">
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">Price</label>
                                <input type="text" #price="ngModel" class="form-control" name="price" id="price" [(ngModel)]="print_data.price">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-6">
                                <label class="control-label">Vendor</label>
                                <input type="text" #vendor="ngModel" class="form-control" name="vendor" id="vendor" [(ngModel)]="print_data.vendor">
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">Bill Number</label>
                                <input type="text" #bill_no="ngModel" class="form-control" name="bill_no" id="bill_no" [(ngModel)]="print_data.bill_no">
                            </div>
                        </div>
                    </div>
                    <h3>Other Details</h3>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-6">
                                <label class="control-label">Book Id</label>
                                <input type="text" #book_id="ngModel" class="form-control" name="book_id" id="book_id" [(ngModel)]="print_data.book_id" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">Account Number</label>
                                <input type="text" #acc_no="ngModel" class="form-control" name="acc_no" id="acc_no" [(ngModel)]="print_data.acc_no" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-6">
                                <label class="control-label">Call Number</label>
                                <input type="text" #call_no="ngModel" class="form-control" name="call_no" id="call_no" [(ngModel)]="print_data.call_no">
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">Category</label>
                                <input type="text" #category="ngModel" class="form-control" name="category" id="category" [(ngModel)]="print_data.category">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-actions right">
                    <button (click)="add(form.value)" type="submit" class="btn green"> Submit </button>
                    <a (click)="cancel()" class="btn default"> Cancel </a>
                </div>
            </form>-->
            <!--<div *ngIf="msg" class="alert alert-success box-msg" role="alert">
                <strong>List Saved!</strong> Your changes has been saved.
            </div>-->
        </div>
    </div>
</div>