<div class="wrapper">
    <library-header pageType="issuebooks"></library-header>
    <div class="container-fluid">

        <div class="page-content page_content">
            <!-- BEGIN BREADCRUMBS -->
            <div class="breadcrumbs">
                <h1>Issue / Return a Book</h1>

                <ol class="breadcrumb">
                    <li>
                        <a routerLink="/dashboard">Home</a>
                    </li>
                    <li class="active">Issue's/Return's</li>
                </ol>
            </div>
            <div [hidden]="!isRequesting">
                <library-spinner></library-spinner>
            </div>
            <div class="row" style="margin-bottom:20px">
                <div class=" col-md-offset-3 col-md-6">
                    <div class="row">
                        <form class="form-inline" (ngSubmit)="myBooks()" method="post" autocomplete="off">

                            <div class="form-group mx-sm-4">
                                <label class="label lable-success">Registration Number</label>
                                <input [(ngModel)]="model.reg_no" name="reg_no" type="text" class="form-control" placeholder="Registration Number">
                            </div>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="portlet light portlet-fit bordered">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="fa fa-book font-red"></i>
                                <span class="caption-subject font-red sbold uppercase">Books List</span>
                            </div>

                        </div>
                        <div class="portlet-body">
                            <div class="table-scrollable table-scrollable-borderless">
                                <table class="table">
                                    <thead class="thead-inverse">
                                        <tr class="uppercase">
                                            <th>#</th>
                                            <th>Borrower</th>
                                            <th>Title</th>
                                            <th>Author</th>
                                            <th>Status</th>
                                            <th>Issue Date</th>
                                            <th>Return By</th>
                                            <th>Book Overdue</th>
                                            <th>Action</th>
                                            <th>Due Days</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <template ngFor let-book [ngForOf]="books" let-i="index">

                                            <tr [ngClass]="{'bg-return': book.overdue < 0}">
                                                <td>{{i+1}}</td>
                                                <td>{{book.user_name}} - {{book.reg_no}}</td>
                                                <td>{{book.title}}</td>
                                                <td>{{book.author}}</td>
                                                <td>{{book.status}}</td>
                                                <td>{{book.issue_dt |date:'mediumDate'}}</td>
                                                <td>
                                                    <span *ngIf="book.status == 'issued'">
                                                           {{book.tentative_return_dt | date:'mediumDate' }}
                                                    </span>
                                                </td>
                                                <td> <span *ngIf="book.status == 'issued' && book.overdue < 0">{{-1 * +book.overdue}} days</span></td>
                                                <td>
                                                    <span *ngIf="book.status == 'reserved'"> <a (click)="changeStatus(book, 'issue')" class="btn btn-md btn-success hover-btn" style="color:#fff">Issue</a></span>
                                                    <span *ngIf="book.status == 'issued'"> <a  (click)="changeStatus(book, 'return')" class="btn btn-md return-btn hover-btn"  style="color:#fff">Return</a></span>

                                                </td>
                                                <td>
                                                    <select *ngIf="book.due_days" [(ngModel)]="book.due_days">
                                                     <option *ngFor="let day of due_days">{{day}}</option>
                                                     </select>
                                                </td>
                                            </tr>
                                        </template>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h4 *ngIf="books.length == 0" class="text-center"> No Books Reserved</h4>
                    </div>

                    <!--<ul class="list-group">
            <li *ngFor="let book of mybooks" class="list-group-item justify-content-between">
              {{book.title}}
              <span class="btn btn-success pull-right badge-default badge-pill">issue</span>
            </li>
          </ul>-->
                </div>
            </div>
        </div>

        <!-- BEGIN FOOTER -->
        <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
        <!-- END FOOTER -->
    </div>
</div>