<div class="wrapper">
    <library-header pageType="addingnewbook"></library-header>
    <div class="container-fluid">
        <div class="page-content page_content col-xs-12">
            <!-- BEGIN BREADCRUMBS -->
            <div class="breadcrumbs">
                <h1>Adding new Books to Library </h1>
                <ol class="breadcrumb">
                    <li>
                        <a routerLink="/dashboard">Home</a>
                    </li>
                    <li class="active">Add new Books</li>
                </ol>
            </div>
            <div [hidden]="!isRequesting">
                <library-spinner></library-spinner>
            </div>
            <!-- BEGIN FORM-->
            <form class="horizontal-form" novalidate [formGroup]="addbookForm" (ngSubmit)="add()" role="form">
                <div class="portlet light portlet-fit bordered">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-book font-red"></i>
                            <span class="caption-subject font-red sbold uppercase">Book Details</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.title }">
                                    <label class="control-label">Title</label>
                                    <input formControlName="title" type="text" class="form-control" name="title" id="title" placeholder="Title Of the Book" maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.title">
                                        {{displayMessage.title}}
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.author }">
                                    <label class="control-label">Author</label>
                                    <input formControlName="author" type="text" class="form-control" name="author" id="author" placeholder="Author of the Book"
                                        maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.author">
                                        {{displayMessage.author}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.edition }">
                                    <label class="control-label">Edition</label>
                                    <input formControlName="edition" type="text" class="form-control" name="edition" id="edition" placeholder="Book Edition Number">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.edition">
                                        {{displayMessage.edition}}
                                    </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.volume }">
                                    <label class="control-label">Volume</label>
                                    <input formControlName="volume" type="text" class="form-control" name="volume" id="volume" placeholder="Current Book volume"
                                        maxlength="10">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.volume">
                                        {{displayMessage.volume}}
                                    </span>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.publisher }">
                                    <label class="control-label">Publisher</label>
                                    <input formControlName="publisher" type="text" class="form-control" name="publisher" id="publisher" placeholder="Book publisher"
                                        maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.publisher">
                                {{displayMessage.publisher}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.price }">
                                    <label class="control-label">Price</label>
                                    <input formControlName="price" type="text" class="form-control" name="price" id="price" placeholder="Price" maxlength="255">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.price">
                                {{displayMessage.price}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.vendor }">
                                    <label class="control-label">Vendor</label>
                                    <input type="text" class="form-control" name="vendor" id="vendor" placeholder="Book vendor" maxlength="255" formControlName="vendor">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.vendor">
                                {{displayMessage.vendor}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="col-md-6">
                                    <div class="form-group" [ngClass]="{'has-error': displayMessage.bill_no }">
                                        <label class="control-label">Bill Number</label>
                                        <input type="text" class="form-control" name="bill_no" id="bill_no" placeholder="Bill Number" formControlName="bill_no">
                                        <span class="help-block alert alert-danger" *ngIf="displayMessage.bill_no">
                                {{displayMessage.bill_no}}
                              </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" [ngClass]="{'has-error': displayMessage.bill_dt }">
                                        <label class="control-label">Bill Date</label>
                                        <library-date type="day" [defaultDate]="addbookForm.controls.bill_dt.value" [startDate]="today" (dateChange)="saveDate('bill_dt', $event)"></library-date>
                                    </div>
                                </div>
                            </div>
                            <!--/span-->
                        </div>
                        <!--/row-->
                    </div>
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-book font-red"></i>
                            <span class="caption-subject font-red sbold uppercase">Other Details</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <div class="row" *ngIf="entrydate_test">
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.acc_no }">
                                    <label class="control-label">Account Number</label>
                                    <input type="number" class="form-control" name="acc_no" id="acc_no" placeholder="Account Number of Book" maxlength="255"
                                        formControlName="acc_no">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.acc_no">
                                {{displayMessage.acc_no}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.call_no }">
                                    <label class="control-label">Call Number</label>
                                    <input type="text" class="form-control" name="call_no" id="call_no" placeholder="Call Number of Book" maxlength="255" formControlName="call_no">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.call_no">
                                {{displayMessage.call_no}}
                              </span>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="entrydate_test">
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.category }">
                                    <label class="control-label">Category</label>
                                    <input type="text" class="form-control" name="category" id="category" placeholder="category" maxlength="255" formControlName="category">
                                    <span class="help-block alert alert-danger" *ngIf="displayMessage.category">
                                {{displayMessage.category}}
                              </span>
                                </div>
                            </div>
                            <!--/span-->
                            <div class="col-md-6">
                                <div class="form-group" [ngClass]="{'has-error': displayMessage.entry_dt }">
                                    <label class="control-label">Entry Date</label>
                                    <library-date type="day" [defaultDate]="addbookForm.controls.entry_dt.value" [startDate]="addbookForm.controls.bill_dt.value" (dateChange)="saveDate('entry_dt', $event)"></library-date>
                                </div>
                            </div>
                            <!--/span-->
                        </div>

                        <div class="form-actions right">
                            <button [disabled]=" !this.addbookForm.valid || buttonClicked" type="submit" class="btn green"> Submit </button>
                            <a (click)="router.navigate(['addingnewbook'])" class="btn default"> Cancel </a>
                        </div>
                    </div>
                    <!-- END FORM-->
                </div>
            </form>

        </div>

        <!-- BEGIN FOOTER -->
        <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
        <!-- END FOOTER -->
    </div>
</div>