<div class="wrapper">
  <library-header [pageType]="pageType"></library-header>
  <div class="container-fluid">
    <div class="" style="min-height:450px;">
      <div class="row">
        <div class="col-md-12">
          <div class="portlet light bordered">
            <div class="portlet-title tabbable-line">
              <div class="caption caption-md">
                <i class="icon-globe theme-font hide"></i>
                <span class="caption-subject font-blue-madison bold uppercase">User Profile</span>
              </div>
              <ul class="nav nav-tabs">
                <li [ngClass]="{'active': currentTab == 1}">
                  <a (click)="toggleTab(1)" aria-expanded="true">Personal Info</a>
                </li>
                <li [ngClass]="{'active': currentTab == 2}">
                  <a (click)="toggleTab(2)" aria-expanded="false">Profile Edit</a>
                </li>
                <li [ngClass]="{'active': currentTab == 3}">
                  <a (click)="toggleTab(3)">Change Password</a>
                </li>

              </ul>
            </div>
            <div class="portlet-body">
              <div *ngIf="error" class="alert alert-danger alert-dismissable">
                <a href="#" class="close" data-dismiss="alert" aria-label="close"></a>
                {{errorMessage}}
              </div>
              <div class="tab-content">
                <div *ngIf="currentTab == 1" [ngClass]="{'active': currentTab == 1}" class="tab-pane">
                  <table class="table table-stripped user_table">
                    <tr>
                      <th>User Name</th>
                      <td>{{user?.name}}</td>
                    </tr>
                   
                    <tr>
                      <th>Email</th>
                      <td>{{user?.email}}</td>
                    </tr>
                    <tr>
                      <th>Mobile Number</th>
                      <td>{{user?.mobile}}</td>
                    </tr>
                    <tr>
                      <th>Registration Number</th>
                      <td>{{user?.reg_no}}</td>
                    </tr>
                    <!--<tr>
                      <th>User Type</th>
                      <td>{{user?.user_type}}</td>
                    </tr>-->
                    <tr>
                      <th>Role</th>
                      <td>{{user?.role}}</td>
                    </tr>

                  </table>
                </div>
                <!-- PERSONAL INFO TAB -->
                <div *ngIf="currentTab == 2" [ngClass]="{'active': currentTab == 2}" class="tab-pane">
                  <form novalidate [formGroup]="userForm" (ngSubmit)="save()" role="form">
                    <div class="form-group" [ngClass]="{'has-error': displayMessage.name }">
                      <label class="control-label">User Name</label>
                      <input formControlName="name" type="text" placeholder="User Name" class="form-control">
                      <span class="help-block" *ngIf="displayMessage.name">
                        {{displayMessage.name}}
                      </span>
                    </div>
                    <!--<div class="form-group" [ngClass]="{'has-error': displayMessage.fullname }">
                      <label class="control-label">Full Name <sup class="text-danger">*</sup></label>
                      <input formControlName="fullname" type="text" placeholder="Full Name" class="form-control">
                      <span class="help-block" *ngIf="displayMessage.fullname">
                        {{displayMessage.fullname}}
                      </span>
                    </div>-->
                    <div class="form-group" [ngClass]="{'has-error': displayMessage.email }">
                      <label class="control-label">Email <sup class="text-danger">*</sup></label>
                      <input formControlName="email" type="text" placeholder="email" class="form-control">
                      <span class="help-block" *ngIf="displayMessage.email">
                        {{displayMessage.email}}
                      </span>
                    </div>
                    <div class="form-group" [ngClass]="{'has-error': displayMessage.mobile }">
                      <label class="control-label">Mobile <sup class="text-danger">*</sup></label>
                      <input formControlName="mobile" type="number" placeholder="Mobile" class="form-control" maxlength="10">
                      <span class="help-block" *ngIf="displayMessage.mobile">
                        {{displayMessage.mobile}}
                      </span>
                    </div>
               <div class="form-group" [ngClass]="{'has-error': displayMessage.reg_no }">
                      <label class="control-label">Registration Number <sup class="text-danger">*</sup></label>
                      <input formControlName="reg_no" type="text" placeholder="Registration Number" class="form-control">
                      <span class="help-block" *ngIf="displayMessage.reg_no">
                        {{displayMessage.reg_no}}
                      </span>
                    </div>                    

                    <div class="margiv-top-10">
                      <button type="submit" class="btn green"> Save Changes </button>
                      <button (click)="cancel()" class="btn default"> Cancel </button>
                    </div>
                  </form>
                </div>
                <!-- END PERSONAL INFO TAB -->

                <!-- CHANGE PASSWORD TAB -->
                <div *ngIf="currentTab == 3" [ngClass]="{'active': currentTab == 3}" class="tab-pane">
                  <form novalidate [formGroup]="userForm" (ngSubmit)="save()" role="form">
                    <div class="form-group" [ngClass]="{'has-error': displayMessage.current_password }">
                      <label class="control-label">Current Password <sup class="text-danger">*</sup></label>
                      <input formControlName="current_password" name="current_password" type="password" class="form-control">
                    </div>
                    <div class="form-group" [ngClass]="{'has-error': displayMessage.new_password }">
                      <label class="control-label">New Password <sup class="text-danger">*</sup></label>
                      <input formControlName="new_password" name="new_password" type="password" class="form-control">
                    </div>
                    <div class="form-group" [ngClass]="{'has-error': displayMessage.confirm_password }">
                      <label class="control-label">Re-type New Password <sup class="text-danger">*</sup></label>
                      <input formControlName="confirm_password" name="confirm_password" type="password" class="form-control">
                      <span class="help-block" *ngIf="displayMessage.confirm_password">
                        {{displayMessage.confirm_password}}
                      </span>
                    </div>
                    <div class="margin-top-10">
                      <button type="submit" class="btn green"> Change Password </button>
                      <button (click)="cancel()" class="btn default"> Cancel </button>
                    </div>
                  </form>
                </div>
                <!-- END CHANGE PASSWORD TAB -->

                <!-- END PRIVACY SETTINGS TAB -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BEGIN FOOTER -->
    <p class="copyright"> 2017 &copy; Akrivia Automation Pvt Ltd</p>
    <!-- END FOOTER -->
  </div>
</div>
