{
  "name": "issue-register-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "generate-password": "^1.3.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.3.0",
    "md5": "^2.2.1",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "react-datepicker": "^0.46.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "sha1": "^1.1.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "standard": "^10.0.2",
    "tslint-eslint-rules": "^4.0.0"
  }
}
